<!doctype html>
<html lang="en">
  <head>
        <title>Admin BS</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="h-100">

        <nav class="navbar bd-navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="#">Administración Librería</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
            </button>
              
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <form class="my-2 my-lg-0 ">
                                <input class="form-control " type="search" placeholder="Buscar...">
                            </form>
                        </div>
                        <div class="col-sm-2 text-right">
                            <a class="btn btn-success my-2 my-sm-0 px-5 text-light">Perfil</a>
                        </div>
                    </div><!--.row-->
                </div><!--.container-->
            </div>
        </nav>

            <aside class="bg-dark p-4">
                <h3 class="text-light  text-center">Navegación</h3>
                
                <ul class="nav flex-column mt-5">
                    <li class="nav-item">
                        <a href="#" class="nav-link text-light d-flex align-items-center">
                                <i class="material-icons mr-2">contacts</i>
                                Clientes
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="ventas.html" class="nav-link text-light d-flex align-items-center">
                                <i class="material-icons mr-2">attach_money</i>
                                Ventas
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-light d-flex align-items-center">
                                <i class="material-icons mr-2">dvr</i>
                                Inventario
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-light d-flex align-items-center">
                                <i class="material-icons mr-2">account_box</i>
                                Vendedores
                        </a>
                    </li>
                </ul>
            </aside>

            <main class="pt-4">
                
                <div class="container">
                    <h2 class="text-center mb-4">Administración de Clientes</h2>
                    <div class="row text-center panel justify-content-center align-middle">
                        <div class="col-lg-3 col-md-6 col-12 ">
                            <div class="boton bg-success d-flex align-items-center justify-content-center">
                                <a href="nuevo-cliente.html" class="text-light">
                                    <i class="material-icons">add</i>
                                    <p>Nuevo</p>
                                </a>
                            </div>
                        </div>
                    </div>

                    <h3 class="text-center mt-4">Lista de Clientes</h3>

                    <table class="table">
                        <caption>Listado Actualizado...</caption>
                        <thead>
                            <tr>    
                                    <th scope="col">ID</th>
                                    <th scope="col">Nombre</th>
                                    <th scope="col">Apellido</th>
                                    <th scope="col">Acciones</th>
                            </tr>
                        </thead>
                            <tbody>
                                <tr>
                                        <th scope="row">1</th>
                                        <td>Urizar</td>
                                        <td>Azpitarte</td>
                                        <td>
                                            <a href="#" class="btn btn-danger">Borrar</a>
                                            <a href="#" class="btn btn-success">Editar</a>
                                            <a href="#" class="btn btn-primary">Ver</a>
                                        </td>
                                </tr>
                                <tr>
                                        <th scope="row">2</th>
                                        <td>Undiano</td>
                                        <td>Mallenco</td>
                                        <td>
                                            <a href="#" class="btn btn-danger">Borrar</a>
                                            <a href="#" class="btn btn-success">Editar</a>
                                            <a href="#" class="btn btn-primary">Ver</a>
                                        </td>
                                </tr>
                                <tr>
                                        <th scope="row">3</th>
                                        <td>Japón</td>
                                        <td>Sevilla</td>
                                        <td>
                                            <a href="#" class="btn btn-danger">Borrar</a>
                                            <a href="#" class="btn btn-success">Editar</a>
                                            <a href="#" class="btn btn-primary">Ver</a>
                                        </td>
                                </tr>
                            </tbody>
                          </table>
                </div>
            </main>
      
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    
  </body>
</html>