@import "variables.scss";
@import 'mixins';
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

*,*::after,*::before{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html{
    font-family: 'Indie Flower', cursive;
    font-weight: 900;
}

.container{
    display: grid;
    gap: 1rem;
    grid-template-columns: 15% 1fr 1fr 1fr;
    grid-template-rows: 100px 400px 300px 100px;
    grid-auto-flow: row;
    margin: 1rem auto;
    width: 90vw;
    @include tablet() {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-template-rows: none;
        grid-auto-rows: auto;
    }
    p,h1,h4,img{
        margin:0px;
    }

    header {
        grid-column: 1 / -1;
        grid-row: 1 / 2;

        text-align: center;
        // background-color: red;
        border-bottom: 1px solid darkgrey;
        padding: 1rem;

    }
    
    nav {
        grid-column: 1 / 2;
        grid-row: 2 / -2;

        @include tablet() {
            grid-column: 1 / -1;
            grid-row: 2 / 3;
            
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-auto-rows: min-content;
            justify-items: center;
        }
        // background-color: yellow;
        padding: 1rem;
        
        div{
            margin: 1rem 0;
        }
    }
    
    main {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
        justify-self: center;

        @include tablet() {
        grid-column: 1 / -1;
        grid-row: 3 / 4;
        }
        // background-color: green;
        border: 1px solid darkgray;
        border-radius: 1rem;
        padding: 1rem;
        width: 90%;
        text-align: center;


        img{
            border-radius: 1rem;
            height: 80%;
            width: 90%;
        }
    }

    article {
        // background-color: blue;
        border: 1px solid darkgray;
        border-radius: 1rem;
        padding: 1.5rem;
        text-align: center;

        img{
            border-radius: 1rem;
            height: 70%;
            width: 100%;
        }
    }

    @for $i from 2 through 4 {
        article:nth-of-type(#{$i}){
            width: 90%;
            justify-self: end;
        }
    }

    footer{
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: 15% auto 15%;
        grid-template-rows: 1fr;
        grid-auto-flow: column;

        // background-color: pink;
        border-top: 1px solid darkgray;
        
        address,div {
            place-self: center center;
        }

        .social img{
            width: 50px;
        }
    }


}

