* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    min-height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: darkcyan;
    color: white;
    height: 100px;
    padding: 1em;
    width: 100%;
}

section {
    flex: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

article {
    padding: 0.25em;
    flex: 1 1 0;
    /* flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0; */
    margin: 0.5em;
    padding: 0.5em;
    background-color: darksalmon;
}


article:nth-of-type(3) {
    flex: 3 3 0;
    /* flex-grow: 3;
    flex-shrink: 1;
    flex-basis: 0; */
}

.gallery {
    height: 80%;
    margin-top: 50px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-content: flex-start;
    position: relative;
}

.gallery h3 {
    color: white;
    flex-basis: 100%;
    text-align: center;
    margin-bottom: 1em;
}

.gallery img {
    width: calc((100%/3) - 20px);
    min-width: 200px;
    margin: 10px;
}

footer {
    background-color: darkcyan;
    color: white;
    height: 75px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.socialIcons>i {
    margin: 0em .25em;
    font-size: 2em;
}

@media screen and (max-width:800px){
    header{
        padding:1em 0 0 0;
        flex-flow: column nowrap;
    }
    header div{
        width: 100%;
        display: flex;
    }
    header div button{
        flex:1;
    }
    section{
        flex-direction: column;
    }
}