*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 80vw;
  margin: 0 auto;
  padding: 5px 5px 0 5px;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-auto-rows: max-content;
}

header {
  grid-column: 1/-1;
  grid-row: 1/2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0.5rem;
  border-bottom: 1px solid lightskyblue;
}
header .img-logo {
  height: 50px;
}
header a {
  color: darkgray;
  text-decoration: none;
}
header .menu {
  width: 50%;
  display: flex;
  justify-content: space-evenly;
}
header .menu a {
  font-size: 1.4rem;
}

.big-img {
  grid-column: 1/2;
  grid-row: 2/3;
  padding: 0.5rem;
  text-align: center;
  width: max-content;
  width: 100%;
}
.big-img img {
  max-width: 100%;
}
@media screen and (max-width: 1024px) {
  .big-img {
    grid-column: 1/-1;
    grid-row: 2/3;
  }
}
@media screen and (max-width: 768px) {
  .big-img {
    grid-column: 1/-1;
    grid-row: 2/3;
  }
}

.long-description {
  grid-column: 2/4;
  grid-row: 2/3;
  padding: 1rem;
}
.long-description h1 {
  color: skyblue;
}
@media screen and (max-width: 1024px) {
  .long-description {
    grid-column: 1/-1;
    grid-row: 3/4;
  }
}
@media screen and (max-width: 768px) {
  .long-description {
    grid-column: 1/-1;
    grid-row: 3/4;
  }
}

.company {
  grid-column: 1/2;
  grid-row: 3/4;
  padding: 1rem;
  background-color: rgba(211, 211, 211, 0.479);
  border-top: 2px solid lightskyblue;
  line-height: 2rem;
  margin: 1rem 0;
}
.company h3 {
  margin: 1rem 0;
}
.company li {
  list-style: none;
}
@media screen and (max-width: 1024px) {
  .company {
    grid-column: 1/2;
    grid-row: 4/5;
  }
}
@media screen and (max-width: 768px) {
  .company {
    grid-column: 1/-1;
    grid-row: 4/5;
  }
  .company ul {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: auto;
    justify-items: center;
    gap: 20px;
  }
  .company li {
    display: inline-block;
  }
  .company h3 {
    text-align: center;
  }
}

.sub-sites {
  grid-column: 2/3;
  grid-row: 3/4;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-rows: max-content;
  align-content: end;
  gap: 20px;
  border-bottom: 2px solid lightgray;
  margin: 1rem;
  line-height: 2rem;
}
.sub-sites a {
  margin-top: 0.5rem;
}
@media screen and (max-width: 1024px) {
  .sub-sites {
    grid-column: 2/3;
    grid-row: 4/5;
  }
}
@media screen and (max-width: 768px) {
  .sub-sites {
    grid-column: 1/-1;
    grid-row: 5/6;
  }
}

.galery {
  grid-column: 1/3;
  grid-row: 4/5;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-rows: auto;
  justify-content: center;
  align-content: center;
  gap: 20px;
  width: 90%;
}
.galery img {
  max-width: 100%;
}
@media screen and (max-width: 1024px) {
  .galery {
    grid-column: 1/-1;
    grid-row: 5/6;
  }
}
@media screen and (max-width: 768px) {
  .galery {
    grid-column: 1/-1;
    grid-row: 6/7;
  }
}

.last-entries {
  grid-column: 3/4;
  grid-row: 4/5;
  padding: 2rem;
  justify-self: end;
  line-height: 2rem;
}
.last-entries h2 {
  margin-bottom: 1rem;
}
.last-entries li {
  list-style: disc;
}
@media screen and (max-width: 1024px) {
  .last-entries {
    grid-column: 3/4;
    grid-row: 4/5;
  }
}
@media screen and (max-width: 768px) {
  .last-entries {
    grid-column: 1/-1;
    grid-row: 7/8;
    justify-self: center;
  }
}

footer {
  background-color: darkgray;
  grid-column: 1/-1;
  text-align: center;
  padding: 2rem 0;
  line-height: 2rem;
  margin-top: 1rem;
}
footer h2 {
  color: white;
}

.btn-primary {
  box-shadow: inset 0px 1px 0px 0px #97c4fe;
  background: linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
  background-color: #3d94f6;
  border-radius: 6px;
  border: 1px solid #337fed;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 15px;
  font-weight: bold;
  padding: 6px 24px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #1570cd;
}

.btn-primary:hover {
  background: linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
  background-color: #1e62d0;
}

.btn-primary:active {
  position: relative;
  top: 1px;
}

.btn-secondary {
  box-shadow: 0px 1px 0px 0px skyblue;
  border-radius: 6px;
  border: 1px solid skyblue;
  display: inline-block;
  cursor: pointer;
  color: #333333;
  font-family: Arial;
  font-size: 15px;
  font-weight: bold;
  padding: 6px 24px;
  text-decoration: none;
  text-shadow: 0px 1px 0px skyblue;
}

.btn-secondary:hover {
  background: linear-gradient(to bottom, skyblue 5%, lightskyblue 100%);
  background-color: white;
}

.btn-secondary:active {
  position: relative;
  top: 1px;
}

/*# sourceMappingURL=style.css.map */
