@import url("https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap");
*, *::after, *::before {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  font-family: "Indie Flower", cursive;
  font-weight: 900;
}

.container {
  display: grid;
  gap: 1rem;
  grid-template-columns: 15% 1fr 1fr 1fr;
  grid-template-rows: 100px 400px 300px 100px;
  grid-auto-flow: row;
  margin: 1rem auto;
  width: 90vw;
}
.container p, .container h1, .container h4, .container img {
  margin: 0px;
}
.container header {
  grid-column: 1/-1;
  grid-row: 1/2;
  text-align: center;
  border-bottom: 1px solid darkgrey;
  padding: 1rem;
}
.container nav {
  grid-column: 1/2;
  grid-row: 2/-2;
  padding: 1rem;
}
.container nav div {
  margin: 1rem 0;
}
.container main {
  grid-column: 2/4;
  grid-row: 2/3;
  justify-self: center;
  border: 1px solid darkgray;
  border-radius: 1rem;
  padding: 1rem;
  width: 90%;
  text-align: center;
}
.container main img {
  border-radius: 1rem;
  height: 80%;
  width: 90%;
}
.container article {
  border: 1px solid darkgray;
  border-radius: 1rem;
  padding: 1rem;
  text-align: center;
}
.container article img {
  border-radius: 1rem;
  height: 70%;
  width: 100%;
}
.container article:nth-of-type(2) {
  width: 90%;
  justify-self: end;
}
.container article:nth-of-type(3) {
  width: 90%;
  justify-self: end;
}
.container article:nth-of-type(4) {
  width: 90%;
  justify-self: end;
}
.container footer {
  grid-column: 1/-1;
  grid-row: -1/-2;
  display: grid;
  grid-template-columns: 15% auto 15%;
  grid-template-rows: 1fr;
  grid-auto-flow: column;
  border-top: 1px solid darkgray;
}
.container footer address, .container footer div {
  place-self: center center;
}
.container footer .social img {
  width: 50px;
}

/*# sourceMappingURL=style.css.map */
